# Configuration MongoDB Atlas - AVEC LA BONNE BASE DE DONNÉES
MONGODB_URI=mongodb+srv://MarcyAudrey:merci123@cluster0.vdt8wop.mongodb.net/Depression?retryWrites=true&w=majority&appName=Cluster0

# Clé secrète Flask
SECRET_KEY=b362228f200f98ebda3b88ec34353e44f360e30f4cfc947806aecb7a334e00d5

# Configuration ML
VECTOR_DIMENSION=384
SIMILARITY_THRESHOLD=0.7

# Paramètres d'application
DEBUG=True
PORT=5000
HOST=0.0.0.0

# Configuration base de données - CORRIGÉ
DATABASE_NAME=Depression
COLLECTION_NAME=depression